{
  "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Database=KWops.HumanRelations;Integrated Security=True;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "EventBus": {
    "RabbitMQ": {
      "Host": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "RetryCount": "5",
      "QueueName": "humanrelations-service"
    }
  },
  
  "Urls": {
    "IdentityUrl": "https://localhost:9001",
    "IdentityUrlExternal": "https://localhost:9001"
  }
}
